{
  "manifest_version": 3,
  "name": "墨阅 Moreader — EPUB Reader",
  "short_name": "Moreader",
  "version": "2.8.5",
  "description": "沉浸式 EPUB 电子书阅读器。支持目录导航、书签与高亮标注、智能划词翻译、神经语音高音质听书与通用 WebDAV 云同步",
  "permissions": [],
  "action": {
    "default_title": "打开墨阅",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "index.html",
        "assets/*",
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}